<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ameer Hamza | Full Stack Developer Portfolio</title>
  <meta name="description"
    content="Ameer Hamza's professional portfolio showcasing modern web development projects, skills, and expertise in full-stack engineering." />
  <meta name="keywords"
    content="Ameer Hamza, Software Engineer, Web Developer, Portfolio, React, Full Stack, Supabase" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@800&family=IBM+Plex+Sans&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Space+Grotesk:wght@700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Space+Grotesk:wght@700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>